<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"></link>
        <title>SNAKE!!!</title>
    </head>
    <body>
        
        <p class="start" id="startText">CLICK ANYWHERE TO START</p>
        
        <div>
            <h1 id="scoreCounter" class="score">Score: 0</h1>
            <br />
            <br />
            <h1 id="highscore"></h1>
            <canvas width="400" height="400" id="game"></canvas>
        </div>
    </body>
    
    <script src="scripts/main.js"></script>
</html>