<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <link rel="icon" type="image/x-icon" href=""></link>
    <title>Welcome</title>
</head>
<body>
    <h2 id="monsterInfo"></h2>

    <button id="previousMonsterBtn" type="button">Previous Monster</button>

    <button id="nextMonsterBtn" type="button">Next Monster</button>

    <br />

    <button id="logOutBtn" type="button">Logout</button>

    <script src="scripts/global.js"></script>
    <script src="scripts/guest.js"></script>
</body>
</html>