<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <link rel="icon" type="image/x-icon" href=""></link>
    <title>User Login</title>
</head>
    <body>
        <label for="username">Username: </label>
        <input type="text" id="username">

        <br />

        <label for="password">Password: </label>
        <input type="text" id="password">

        <br />

        <button id="loginBtn" type="button">Login</button>

        <script src="scripts/main.js"></script>
    </body>
</html>