<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <link rel="icon" type="image/x-icon" href=""></link>
    <title>Welcome</title>
</head>
<body>

    <label for="addName">Name of Monster</label>
    <input id="addName" type="text">

    <label for="addType">Type of Monster</label>
    <input id="addType" type="text">

    <label for="addHealth">Amount of Health</label>
    <input id="addHealth" type="text">

    <button id="addMonsterBtn" type="button">Add Monster</button>

    <label for="monsterSearch">Search Monster</label>
    <input id="monsterSearch" type="text">

    <button id="monsterSearchBtn" type="button">Search Monster</button>

    <button id="monterSortLowToHighBtn" type="button">Sort Monsters Increasing</button>

    <button id="monterSortHighToLowBtn" type="button">Sort Monsters Decreasing</button>

    <h2 id="wrongInput"></h2>

    <h2 id="monsterInformation"></h2>

    <br /> 

    <button id="logOutBtn" type="button">Logout</button>
    
    <script src="scripts/global.js"></script>
    <script src="scripts/trainer.js"></script>

</body>
</html>