<!DOCTYPE html>
<html>
    <head>
        <title>Massage Mayhem</title>
        </title>
    </head>

    <body>
        <h1 id="moneyDisplay"></h1>
        <h3 id="instructions"></h3>
        <h3 id="wrongBack"></h3>
        <h3 id="brokenBack"></h3>
        <h3 id="robbedDisplay"></h3>
        <h3 id="IPODisplay"></h3>
       

        <img src="upperback.png" onclick="upperBack();">
        <br>
        <img src="middleback.png" onclick="middleBack();">
        <br>
        <img src="lowerback.png" onclick="lowerBack();">

        <h3 id="muscularFingerDisplay"></h3>

        <button type="button" id="btnMuscularFinger" onclick="buyMuscularFingers();"></button>

        <h3 id="franchiseDisplay"></h3>

        <button type="button" id="btnFranchise" onclick="buyFranchise();"></button>

        <h3 id="attractiveAssistantDisplay"></h3>

        <button type="button" id="btnAttractiveAssistant" onclick="buyAttractiveAssistant();"></button>

        <h3 id="ambidextrousDisplay"></h3>

        <button type="button" id="btnAmbidextrous" onclick="buyAmbidextrous();"></button>

        <h3 id="securityDisplay"></h3>

        <button type="button" id="btnSecurity" onclick="buySecurity();"></button>
        
        <h3 id="relocateDisplay"></h3>

        <button type="button" id="btnRelocate" onclick="buyRelocate();"></button>

        <h3 id="IPODisplay2"></h3>

        <button type="button" id="btnIPO" onclick="IPO();"></button>

        <script src="scripts.js/main.js"></script>
    </body>
</html>