<!DOCTYPE html>
<html>
    <head>
        <title> HUMAN VS COMPUTER</title>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
        <link rel="icon" type="image/x-icon" href="favicon.png"></link>
    </head>

    <body style="background-color: #101820FF;">
        <div id="Page2">
            <div class="flexbox-container">
    
                <div class="flexbox-item flexbox-item-3" >
                    <div class="flexbox-container">
                        <div class="flexbox-item flexbox-item-4">
                            <h4>Human</h4>

                            <img id="selectedCharacterImageHuman" width="250" height="250">
                            <h4 id="selectedCharacterList"></h4>


                            <div class="flexbox-item flexbox-item-6" id="bottombuttonsgame">

                                <button type="button" id="normalAttackBtn" onclick="showWord(ATTACK_NORMAL);">Normal Attack</button>
                                <button type="button" id="specialAttackBtn" onclick="showWord(ATTACK_SPEICAL);">Special Attack</button>
                                <button type="button" id="healBtn" onclick="showWord(HEAL);">Heal</button>
                                
                            </div>

                        </div>

                        
                        <div class="flexbox-item flexbox-item-7" id="typeracer">
                            <center>
                                <input type="text" id="textbox" />
                                <p id="numberDisplay"></p>
                                <p id="correct"></p>
                                <p id="wrong"></p>
                            </center>
                        </div>
                        


                        <div class="flexbox-item flexbox-item-5">
                            <h4>Computer</h4>
    
                            <img id="selectedCharacterImageComputer" width="250" height="250">
                            <h4 id="computerCharacterList"></h4>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <script src="scripts/main.js"></script>
        <script src="scripts/main2.js"></script>
    </body>
</html>