<!DOCTYPE html>
<html>
    <head>
        <title> GAME OVER </title>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
        <link rel="icon" type="image/x-icon" href="favicon.png"></link>
    </head>

    <body style="background-color: #101820FF;">

        <center>
            <button type="button" style="margin-top: 25%" onclick="restart();">Restart</button>
        </center>




        <script>
            function restart(){
                location.href = "index.html"
            }
        </script>
    </body>
</html>