<!DOCTYPE html>
<html>
    <head>
        <title> HUMAN VS COMPUTER</title>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
        <link rel="icon" type="image/x-icon" href="favicon.png"></link>
    </head>

    <body style="background-color: #101820FF;">

        <div style="color: white;">

            <div class="flexbox-container">

                <div class="flexbox-item flexbox-item-1" >

                    <h2 id="characterList"></h2>
                    <img id="characterImg">
    
                    <div id="bottombuttonsforindex">

                        <button type="button" onclick="nextCharacter();">Next Character</button>
                        <button type="button" onclick="previousCharacter();">Previous Character</button>
                        <br />
                        <br />
                        <br />
                        <button type="button"  onclick="selectCharacter();">Select Character</button>
                
                    </div>
                </div>
    
                <div class="flexbox-item flexbox-item-2">

                    <h2>Stats</h2> 

                    <div style="margin-left: 50px;">
                        <h2 style="text-align: left;" id="statsDisplay"></h2>
                    </div>
                </div>            
            </div>
        </div>


<!--
        <div id="Page2" hidden="true">
            <div class="flexbox-container">

                <div class="flexbox-item flexbox-item-3" >
                    <div class="flexbox-container">

                        <div class="flexbox-item flexbox-item-4">
                            <h4>Human</h4>

                            <img id="selectedCharacterImageHuman" width="250" height="250">
                            <h4 id="selectedCharacterList"></h4>
                        </div>
    
                        <div class="flexbox-item flexbox-item-5">
                            <h4>Computer</h4>

                            <img id="selectedCharacterImageComputer" width="250" height="250">
                            <h4 id="computerCharacterList"></h4>
                        </div>
    

                    </div>
                </div>
            </div>
        </div>
//-->


        <script src="scripts/main.js"></script>
    </body>
</html>