body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#bottombuttonsforindex{
    bottom: 0; 
    position: absolute;
    margin-bottom: 50px;
    margin-left: -15px;
    width: 50%;
}

#bottombuttonsgame{
    display: flex;
    position: absolute;
    margin-top: 30px;
    justify-content:space-between;
}

#typeracer{
    display: flex;
    position: absolute;
    margin-top: 400px;
    margin-left: 400px;
    justify-content:center;
    height: 50px;
    width: 300px;
}


.flexbox-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
  }
  
.flexbox-item {
    width: 625px;
    box-sizing: border-box;
    height: 625px;
    margin: 25px;
    background-color: #800020;
    border-radius: 10px;
    border: 4px solid rgb(254, 202, 143);
    text-align: center;
}

.flexbox-item-1 {
    min-height: 100px;
    text-align: center;
    margin: 10px;
    width: 50%;
}

.flexbox-item-2 {
    min-height: 100px;
    width: 50%;
    margin: 10px;
}

.flexbox-item-3 {
    min-height: 100px;
    width: 95.5%;
    height: 615px;
    align-content: left;
    padding: 20px;
    text-align: left;

}
.flexbox-item-4 {
    align-content: left;
    padding: 10px;
    margin: 10px;
    text-align: left;
    height: 450px;
    width: 300px;
    background-color: #EE4E34;
    line-height: 0.8;

}

.flexbox-item-5 {
    align-content: left;
    padding: 10px;
    margin: 10px;
    text-align: left;
    height: 450px;
    width: 300px;
    background-color: #EE4E34;
    line-height: 0.8;
}

.flexbox-item-6 {
    padding: 7px;
    text-align: left;
    height: 75px;
    width: 1015px;
    background-color: #EE4E34;
}


.flexbox-item-7 {
    padding: 7px;
    text-align: left;
    height: 75px;
    width: 1015px;
    background-color: #EE4E34;


}

button {
    padding: 10px 20px;
    width: 190px;
    background-color: #FC766AFF;
    font-size: 15px;
    border-radius: 10px;
    border: 4px solid rgb(254, 202, 143);
    font-weight: bold;
  }

button:hover {
    background-color: #AA96DA;
}
  