<!DOCTYPE html>
<html>
    <head>
        <title> HUMAN VS COMPUTER</title>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
        <link rel="icon" type="image/x-icon" href="favicon.png"></link>
    </head>

    <body style="background-color: #101820FF;">
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-3">
                <button type="button" onclick="normalAttack();">Normal Attack</button>

                <p id="characterList"></p>
                <p id="statsDisplay"></p>
                <p id="characterImg"></p>
                
            
            </div>
        </div>

        <script src="scripts/main.js"></script>
    </body>
</html>