<!DOCTYPE html>
<html>
    <head>
        <title> HUMAN VS COMPUTER</title>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
        <link rel="icon" type="image/x-icon" href="favicon.png"></link>
    </head>

    <body style="background-color: #101820FF;">
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">

                <h2 id="characterList"></h2>
                <img id="characterImg">

                <div id="bottombuttonsforindex">
                    <button type="button" onclick="nextCharacter();">Next Character</button>
                    <button type="button" onclick="previousCharacter();">Previous Character</button>
                    <br />
                    <br />
                    <br />
                    <button type="button" onclick="location.href = 'game.html'" onclick="selectCharacter();">Select Character</button>
            
                </div>
            </div>

            <div class="flexbox-item flexbox-item-2">
                <h2>Stats</h2> 
                <div style="margin-left: 50px;">
                    <h2 style="text-align: left;" id="statsDisplay"></h2>
                </div>
            </div>
        </div>



        <script src="scripts/main.js"></script>
    </body>
</html>