body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#bottombuttonsforindex{
    bottom: 0; 
    position: absolute;
    margin-bottom: 50px;
    margin-left: -15px;
    width: 50%;
}


.flexbox-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
  }
  
.flexbox-item {
    width: 700px;
    box-sizing: border-box;
    height: 645px;
    margin: 25px;
    background-color: #EE4E34;
    border-radius: 10px;
    border: 4px solid rgb(254, 202, 143);
    text-align: center;
}

.flexbox-item-1 {
    min-height: 100px;
    text-align: center;
    margin: 10px;
    width: 50%;
}

.flexbox-item-2 {
    min-height: 100px;
    width: 50%;
    margin: 10px;
}

.flexbox-item-3 {
    min-height: 100px;
    width: 100%;
    height: 650px;
    margin: 10px;
}

button {
    padding: 10px 20px;
    width: 190px;
    background-color: #FC766AFF;
    font-size: 15px;
    border-radius: 10px;
    border: 4px solid rgb(46, 46, 46);
    font-weight: bold;
  }

button:hover {
    background-color: #AA96DA;
}
  